Форматы информационного взаимодействия по 44-ФЗ/Схемы/Схемы ЕРУЗ 11.0 Итерация 2/eruzExport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ERUZ EXPORT TYPES Integration Scheme, version 11.0, create date 10.12.2020 -->
<xs:schema xmlns="http://zakupki.gov.ru/oos/export/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nsi="http://zakupki.gov.ru/eruz/nsi/1" xmlns:eruz="http://zakupki.gov.ru/eruz/types/1" xmlns:sm="http://zakupki.gov.ru/eruz/SMTypes/1" targetNamespace="http://zakupki.gov.ru/oos/export/1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://zakupki.gov.ru/eruz/types/1" schemaLocation="eruzIntegrationTypes.xsd"/>
	<xs:import namespace="http://zakupki.gov.ru/eruz/nsi/1" schemaLocation="eruzNSITypes.xsd"/>
	<xs:import namespace="http://zakupki.gov.ru/eruz/SMTypes/1" schemaLocation="eruzSMTypes.xsd"/>
	<xs:element name="export">
		<xs:annotation>
			<xs:documentation>Схема данных подсистемы экспорта</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element name="eruzContractor" type="eruz:contractorType">
						<xs:annotation>
							<xs:documentation>Информация и документы об участнике закупки</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eruzContractorWithoutPersonal" type="eruz:contractorWithoutPersonalType">
						<xs:annotation>
							<xs:documentation>Информация и документы об участнике закупки без персональных данных</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eruzContractorExclude" type="eruz:contractorExcludeType">
						<xs:annotation>
							<xs:documentation>Информация об исключении участнкиа закупки из ЕРУЗ</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eruzContractorExcludeWithoutPersonal" type="eruz:contractorExcludeWithoutPersonalType">
						<xs:annotation>
							<xs:documentation>Информация об исключении участнкиа закупки из ЕРУЗ без персональных данных</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="nsiUserList">
						<xs:annotation>
							<xs:documentation>Cправочник пользователей</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="nsiUser" type="nsi:nsiUserType" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="eruzSentPackageList" type="sm:packageListType">
						<xs:annotation>
							<xs:documentation>Запрос списка отправленных пакетов</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eruzReceivedPackageList" type="sm:packageListType">
						<xs:annotation>
							<xs:documentation>Запрос списка отправленных пакетов</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EDOInfo">
						<xs:annotation>
							<xs:documentation>Информация для ЭДО</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="nsiEDOSupplier" type="nsi:nsiEDOSupplierType">
									<xs:annotation>
										<xs:documentation>Информация о поставщике</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="contractEDOAddInfoList">
									<xs:annotation>
										<xs:documentation>Информация о заключенном контракте для ЭДО</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="contractEDOAddInfo" type="eruz:contractEDOAddInfoType" maxOccurs="unbounded">
												<xs:annotation>
													<xs:documentation>Информация о заключенном контракте для ЭДО</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
