Форматы информационного взаимодействия по 44-ФЗ/Схемы/Схемы ЕРУЗ 11.0 Итерация 2/eruzSMTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- FCS INTEGRATION_SERVICE_TYPES Integration Scheme, version 11.0, create date 10.12.2020 -->
<xs:schema xmlns="http://zakupki.gov.ru/eruz/SMTypes/1" xmlns:sm="http://zakupki.gov.ru/eruz/SMTypes/1" xmlns:base="http://zakupki.gov.ru/eruz/base/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://zakupki.gov.ru/eruz/SMTypes/1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://zakupki.gov.ru/eruz/base/1" schemaLocation="eruzBaseTypes.xsd"/>
	<!--Информация о полученных / отправленных пакетах-->
	<xs:complexType name="packageListRequestType">
		<xs:annotation>
			<xs:documentation>Тип: Запрос списка пакетов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Id" type="base:guidType">
				<xs:annotation>
					<xs:documentation>id запроса на список переданных/полученных пакетов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="periodInfo">
				<xs:annotation>
					<xs:documentation>Период, за который необходимо получить список пакетов</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fromDT" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>Начало временного интервала, в котором ведется поиск (включается)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="toDT" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>Конец временного интервала, в котором ведется поиск (не включается)</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="documentKind" type="base:documentKindType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Вид документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="objectType" type="base:indexObjectTypeEnum" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Кодовое наименование объекта информационного обмена:
ERUZ - Единый реестр участников закупок (ЕРУЗ);
SM - Сервисные сообщения.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="objectId" type="base:guidType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор объекта информационного обмена</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="schemeVersion" type="base:schemeVersionType" use="required">
			<xs:annotation>
				<xs:documentation>Версия схемы</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="packageListType">
		<xs:annotation>
			<xs:documentation>Тип: Ответ на запрос списка переданных/полученных пакетов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="requestId" type="base:guidType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>id запроса на список переданных/полученных пакетов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="packagesInfo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Список пакетов</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="packageInfo" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Сведения по пакету</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="id" type="base:guidType">
										<xs:annotation>
											<xs:documentation>Глобальный идентификатор  информационного пакета из индексной карточки</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="status" type="base:messageStatusEnum">
										<xs:annotation>
											<xs:documentation>Статус передачи информационного пакета:
processing - В процессе обработки, промежуточный статус;
error - Ошибка обработки, окончательный статус;
completed - Обработка завершена, окончательный статус подтверждений;
wait_confirmation - Ожидает получения подтверждения приема, промежуточный статус бизнес-сообщения;
confirmation_processing - Получено промежуточное подтверждение приема, промежуточный статус бизнес-сообщения;
confirmation_ok - Получен положительный результат приема, окончательный статус бизнес-сообщения;
confirmation_fail - Получен негативный результат приема, окончательный статус бизнес-сообщения;
resend - Требует переотправки, промежуточный статус сообщения;
resend_fail - Попытки переотправки не удались, промежуточный статус сообщения, требующий рассмотрения службой сопровождения</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="sender" type="base:text200Type">
										<xs:annotation>
											<xs:documentation>Отправитель</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="receiver" type="base:text200Type">
										<xs:annotation>
											<xs:documentation>Получатель</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="createDT" type="xs:dateTime">
										<xs:annotation>
											<xs:documentation>Дата и время формирования информационного пакета</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="operationDT" type="xs:dateTime">
										<xs:annotation>
											<xs:documentation>Дата и время последней обработки сообщения</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="documentKind" type="base:documentKindType">
										<xs:annotation>
											<xs:documentation>Вид документа</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="description" type="base:text200Type" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Описание. Заполняется, если в поле вид документа указано значение "Тип пакета не определён" (notEnumeratedPackage) </xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="objectType" type="base:indexObjectTypeEnum">
										<xs:annotation>
											<xs:documentation>Кодовое наименование объекта информационного обмена:

ERUZ - Единый реестр участников закупок (ЕРУЗ);
SM - Служебные сообщения</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="objectId" type="base:guidType" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Идентификатор объекта информационного обмена (реестровый номер)</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="indexNum" type="xs:int" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Порядковый номер пакета данных в рамках передачи информации об объекте информационного обмена</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="schemeVersion" type="base:schemeVersionType" use="required">
			<xs:annotation>
				<xs:documentation>Версия схемы</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="reSendPackageType">
		<xs:annotation>
			<xs:documentation>Тип: Запрос на повторную отправку пакетов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="reSendingPackagesIds">
				<xs:annotation>
					<xs:documentation>Список идентификаторов пакетов, которые необходимо направить повторно</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="id" type="base:guidType" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Глобальный идентификатор  информационного пакета</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="schemeVersion" type="base:schemeVersionType" use="required">
			<xs:annotation>
				<xs:documentation>Версия схемы</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
