Форматы информационного взаимодействия по 223-ФЗ/Схемы/Интеграционные схемы 8.3/agencyRelation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by A (A) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://zakupki.gov.ru/223fz/agencyRelation/1" xmlns:t="http://zakupki.gov.ru/223fz/types/1" targetNamespace="http://zakupki.gov.ru/223fz/agencyRelation/1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://zakupki.gov.ru/223fz/types/1" schemaLocation="Types.xsd"/>
	<xs:element name="agencyRelation">
		<xs:annotation>
			<xs:documentation>Связь организации</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customer" type="t:customerInfo2Type">
					<xs:annotation>
						<xs:documentation>Данные заказчика</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="comment" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Комментарий</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="t:nonEmptyString">
							<xs:maxLength value="2000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
